body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f7f7f7;color:#222}
header{background:#ffffff;padding:16px 24px;box-shadow:0 2px 10px rgba(0,0,0,.05);position:sticky;top:0}
h1{margin:0}
nav a{margin-right:16px;text-decoration:none}
main{max-width:900px;margin:32px auto;background:#fff;padding:24px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.06)}
.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{border:1px solid #ddd;padding:8px;text-align:left}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#eee}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;border:1px solid #ddd;background:#fff}
form.inline > *{margin-right:8px}
footer{margin-top:24px;color:#666}
.actions form{display:inline}
.alert{padding:10px;border:1px solid #ddd;background:#f9f9f9;border-radius:8px}
