<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <display-name>Movie Capability 6</display-name>

  <!-- Database configuration -->
  <context-param>
    <param-name>db.props</param-name>
    <param-value>/WEB-INF/db.properties</param-value>
  </context-param>

  <!-- Initialize DB connection settings -->
  <listener>
    <listener-class>com.example.movies.db.Db</listener-class>
  </listener>

  <!-- Track sessions and active users -->
  <listener>
    <listener-class>com.example.movies.session.SessionTracker</listener-class>
  </listener>

  <!-- Require login for protected pages -->
  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>com.example.movies.security.AuthFilter</filter-class>
  </filter>

  <!-- Apply auth filter to key application paths -->
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/favorites</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/my-recs</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/recommend</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/movies/*</url-pattern>
  </filter-mapping>

  <!-- Track recent genres and last-active for the current session -->
  <filter>
    <filter-name>SessionHistoryFilter</filter-name>
    <filter-class>com.example.movies.session.SessionHistoryFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>SessionHistoryFilter</filter-name>
    <url-pattern>/movies</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SessionHistoryFilter</filter-name>
    <url-pattern>/recommend</url-pattern>
  </filter-mapping>

  <!-- Global error handling -->
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/WEB-INF/jsp/error.jsp</location>
  </error-page>

  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/jsp/error.jsp</location>
  </error-page>

  <!-- Session configuration -->
  <session-config>
    <session-timeout>30</session-timeout>
    <cookie-config>
      <name>JSESSIONID</name>
      <http-only>true</http-only>
      <secure>false</secure>
    </cookie-config>
    <tracking-mode>COOKIE</tracking-mode>
  </session-config>

</web-app>
